{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 50px;
}

.sidenav a {
    padding: 5px 8px 10px 7px;
    text-decoration: none;
    font-size: 2vw;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 10px 50px;
}
/*
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}*/


/* collection list */
* {
    box-sizing: border-box;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

h2{
    margin-top: 5%;
}

#thumb{
    padding: 5px;
    width: inherit;
    margin-top: 3%;
    background-color: rgba(0,0,0,0.8);
    font-family: Verdana, Geneva, sans-serif; 
    font-style: italic;
    font-size: 13px;
}

#thumb-border{
    border: 1px solid #ddd;
    border-radius: 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#collection">Collection</a>
  <a href="/user/edit">Account</a>
</div>

<div class="main">
  <h2 style="color: #555">My Collection</h2>
<div class="clear-box">
    <div class="row"> 
        <div class="column">
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/test2.jpeg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/blue-wall.jpg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/1.jpg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
        </div>
        <div class="column">
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/4.jpg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/2.jpg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/test5.jpg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
        </div>
        <div class="column">
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/3.jpg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
            <div id="thumb">
                <a href="/" style="text-decoration: none; color:white;">
                    <img id="thumb-border" src="../static/img/test3.jpeg" style="width:100%">
                    <div style="text-indent: 5%;">Title, Year</div>
                    <div style="text-indent: 5%; font-style: normal;">Artist</div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html> 


{% endblock %}
